<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nookly - Simplify Your Home Maintenance with a Single Click</title>
  <meta name="description"
    content="Nookly makes home maintenance effortless. Just like Uber, select a service and date, and we handle the rest, ensuring quality and reliability. Join our waitlist now.">
  <meta name="keywords"
    content="Nookly, Home Maintenance, Easy, Reliable, Uber for Home Maintenance, Quality Service, Home Service, Scheduled Maintenance">
  <link rel="icon" type="image/x-icon" href="favicon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Playfair+Display:wght@700&family=Open+Sans:wght@400;700&display=swap"
    rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.1.2/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Borel&display=swap" rel="stylesheet">
  <meta property="og:title" content="Nookly - Simplify Your Home Maintenance">
  <meta property="og:description"
    content="Nookly makes home maintenance effortless. Just like Uber, select a service and date, and we handle the rest.">
  <style>
    body {
      background-color: #F8F5F2;
    }

    h1,
    h2 {
      font-family: 'Playfair Display', serif;
    }

    p,
    button {
      font-family: 'Open Sans', sans-serif;
    }

    button {
      background-color: #394f5b;
      color: white;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #2c3e50;
    }


    .animate__animated {
      animation-duration: 0.5s !important;
    }

    .animate__delay-1 {
      animation-delay: 0.5s;
    }

    .animate__delay-2 {
      animation-delay: 1s;
    }

    .animate__delay-3 {
      animation-delay: 1.5s;
    }

    .animate__delay-4 {
      animation-delay: 2s;
    }

    .animate__delay-5 {
      animation-delay: 2.5s;
    }

    #emailForm {
      display: none;
      opacity: 0;
      transition: opacity 1s ease;
    }

    #emailForm.visible {
      display: block;
      opacity: 1;
    }

    #founderInfo.hidden {
      display: none;
    }

    #founderInfo.visible {
      display: block;
    }

    .splash-image {
      width: 100%;
      height: auto;
      border-radius: 20px;
      box-shadow: inset 5px 5px 10px #d1cdc7, inset -5px -5px 10px #ffffff;
      transition: box-shadow 0.3s ease-in-out;
      filter: blur(2px);

    }

    .favicon-container {
      display: flex;
      justify-content: center;
      width: 100%;
    }

    .favicon-image {
      width: 75px;
      height: auto;
    }

    .text-overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(0, 0, 0, 0.62);

    }

    .text-overlay p {
      color: white;
      font-size: 5rem;
      font-weight: bold;
      text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
      font-family: "Borel", cursive;
    }
  </style>
</head>

<body class="flex pt-10 h-screen text-gray-800 justify-center">
  <div class="container text-center ">
    <div class="favicon-container mb-10">
      <img src="favicon.png" alt="Site Favicon" class="favicon-image">
    </div>
    <div class="m-4 ">
      <div class="container text-center relative ">
        <img src="splash_image.png" alt="Nookly splash image"
          class="splash-image animate__animated animate__fadeIn animate__delay-1 block rounded-3xl">
        <div class="text-overlay rounded-3xl">
          <p class="mt-10">nookly</p>
        </div>
      </div>
    </div>
    <h2 class="font-bold pt-8 text-4xl animate__animated animate__fadeIn animate__delay-2 pb-5" style="color: #394f5b;">
      Simplify Your Home Maintenance with a Single Click</h2>
    <p class="text-xl pt-4 animate__animated animate__fadeIn animate__delay-3 text-gray-500 p-5">Enjoy the ease of
      scheduling home services without the need for extensive research. Like Uber for home maintenance, select a service
      and date, and we'll handle the rest, ensuring quality and reliability.</p>
    <button
      class="bg-red-500  mt-6 text-white font-bold py-2 px-4 rounded uppercase tracking-wide mt-4 transition duration-300 ease-in-out animate__animated animate__fadeIn animate__delay-4"
      onclick="showEmailForm()">Join the Waitlist Now</button>
    <div id="emailForm" class="w-full max-w-sm mx-auto mt-6 animate__animated animate__fadeIn">
      <p class="pb-2">Join our waitlist to gain early access & updates</p>
      <form action="https://formspree.io/f/xoqgnewk" method="POST" class="flex items-center border-b  py-2">
        <input
          class="appearance-none bg-transparent border-none w-full text-gray-700 mr-3 py-1 px-2 leading-tight focus:outline-none"
          type="email" name="email" placeholder="Your Email" aria-label="Email">
        <button class=" bg-red-500 text-sm border-4 text-white py-1 px-2 rounded" type="submit">Sign Up</button>
        <button class="border-transparent border-4  text-sm py-1 px-2 rounded" type="button"
          onclick="hideEmailForm()">Cancel</button>
      </form>
    </div>
    <div class="text-center mt-8 animate__animated animate__fadeIn animate__delay-5 ">
      <button
        class="border-2   hover:text-white font-bold py-2 px-4 rounded uppercase tracking-wide transition duration-300 ease-in-out"
        onclick="toggleFounderInfo()">About the Founders</button>
    </div>
    <div id="founderInfo" class="hidden text-center mt-4 p-4">
      <h3 class="text-2xl font-bold">Our Founders</h3>
      <div class="mt-4">
        <p><strong>Akhil Jacob</strong> - Founder, Previously at Microsoft, Datavant<a
            href="https://www.linkedin.com/in/akhilcjacob" class="p-2" target="_blank"><i
              class="fab fa-linkedin"></i></a><a href="https://github.com/akhilcjacob" target="_blank"><i
              class="fab fa-github"></i></a></p>
        <p><strong>Matthew Scott</strong> - Founder, Owner of Pelican Pros<a
            href="https://www.linkedin.com/in/matthew-scott-37a1002b6/" class="p-2" target="_blank"><i
              class="fab fa-linkedin"></i></a></p>
      </div>
    </div>
  </div>
  <script>
    function showEmailForm() {
      var form = document.getElementById('emailForm');
      form.classList.add('visible');
    }
    function hideEmailForm() {
      var form = document.getElementById('emailForm');
      form.classList.remove('visible');
    }
    function toggleFounderInfo() {
      var info = document.getElementById('founderInfo');
      if (info.classList.contains('hidden')) {
        info.classList.remove('hidden');
        info.classList.add('visible');
      } else {
        info.classList.remove('visible');
        info.classList.add('hidden');
      }
    }
  </script>
</body>

</html>